{
  "name": "ThéCol Gestion",
  "short_name": "ThéCol",
  "description": "Gestion de production, stock, pointage et commandes pour ThéCol.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F5F0",
  "theme_color": "#5D7B3E",
  "icons": [
    { "src": "icons/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
